Requirement already satisfied: shap in /usr/local/python/3.12.1/lib/python3.12/site-packages (0.48.0)
Requirement already satisfied: numba in /usr/local/python/3.12.1/lib/python3.12/site-packages (0.61.2)
Requirement already satisfied: numpy in /usr/local/python/3.12.1/lib/python3.12/site-packages (from shap) (2.2.6)
Requirement already satisfied: scipy in /home/codespace/.local/lib/python3.12/site-packages (from shap) (1.16.0)
Requirement already satisfied: scikit-learn in /home/codespace/.local/lib/python3.12/site-packages (from shap) (1.7.0)
Requirement already satisfied: pandas in /home/codespace/.local/lib/python3.12/site-packages (from shap) (2.3.1)
Requirement already satisfied: tqdm>=4.27.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from shap) (4.67.1)
Requirement already satisfied: packaging>20.9 in /home/codespace/.local/lib/python3.12/site-packages (from shap) (25.0)
Requirement already satisfied: slicer==0.0.8 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from shap) (0.0.8)
Requirement already satisfied: cloudpickle in /usr/local/python/3.12.1/lib/python3.12/site-packages (from shap) (3.1.1)
Requirement already satisfied: typing-extensions in /home/codespace/.local/lib/python3.12/site-packages (from shap) (4.14.1)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from numba) (0.44.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.12/site-packages (from pandas->shap) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.12/site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.12/site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->shap) (1.17.0)
Requirement already satisfied: joblib>=1.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from scikit-learn->shap) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from scikit-learn->shap) (3.6.0)
